PG_HOST=<PG_HOST>
PG_PASSWORD=<PG_PASSWORD>
PG_USER=<PG_USER>
PG_DB=<PG_DB>
PG_PORT=<PG_PORT>

SECRET_KEY=<SECRET_KEY>

PGADMIN_DEFAULT_EMAIL=<PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD>